<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CounterDisplay</class>
 <widget class="QWidget" name="CounterDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>54</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#Lines</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLCDNumber" name="lineCountLcd">
     <property name="numDigits">
      <number>8</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
