<RCC>
    <qresource prefix="/icons">
        <file>images/add-icon.png</file>
        <file>images/remove-icon.png</file>
        <file>images/save-icon.png</file>
        <file>images/test-icon.png</file>
        <file alias="logo64">images/ouroboros64x64.png</file>
        <file alias="logo512">images/ouroboros512x512.png</file>
        <file>images/ouroboros.svg</file>
        <file>images/display.png</file>
        <file>images/remote_monitor.png</file>
        <file>images/transport.png</file>
        <file>images/launch.png</file>
        <file>images/disk.png</file>
        <file alias="logo256">images/ouroboros256x256.png</file>
        <file>gnostic.ico</file>
        <file>images/config.png</file>
        <file>images/fullscreen.png</file>
        <file>images/exit.png</file>
    </qresource>
</RCC>
