<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeGraphDisplay</class>
 <widget class="QWidget" name="TimeGraphDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graph</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="vLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
